<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>dev-baker-layout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
  <!-- partial:index.partial.html -->
  <!-- author: Tatum Duthu
  assignment: dev baker
  date: 2-4-25 
  resources; codeacademy, w3schools-->
  
  
  <h1><strong>Bedroom Layout</strong></h1>
  <p>This is a layout of my bedroom.</p>
  <p><a href="https://gist.github.com/tatumduthu/70220fa83b5be2161fb07f29fddba8b8?permalink_comment_id=5433613#gistcomment-5433613" target="_blank">View Wireframe</a></p>
  <p><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Ftatumduthu.github.io%2Fpotential-parakeet-baker%2F" target="_blank">Extra credit: Nu Validator</a></p>
  
  <div id="bedroom">
  
    <div id="desk">Desk</div>
  
    <div id="bed">Bed</div> 
  
    <div class="pillows" id="firstPillow" >Pillow One</div> 
  
    <div id="secondPillow" class="pillows">Pillow Two</div>
  
  
    <div class="furniture" id="firstDresser">Dresser One</div> 
  
    <div id="secondDresser" class="furniture">Dresser Two</div>
  
    <div id="nightStand" class="furniture">Night Stand</div>
  
    <div id="trophyCase">Trophy Case</div>
  
    <div id="tv">TV</div>
  
    <div class="lamps" id="firstLamp" >Lamp One</div> 
  
    <div id="secondLamp" class="lamps">Lamp Two</div>
      
    <div class="doors" id="firstDoor" >Door</div> 
  
    <div id="secondDoor" class="doors">Closet</div>
      
    <div id="mascot" class="mascot">🦭</div>
  
  
  </div>



  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/jquery-ui.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js'></script>
  <script  src="./script.js"></script>

</body>
</html>
